# AWM-API

./: AWM-API.sln  docker-compose.yml
AWM-API/: AWM-API.csproj  Program.cs  appsettings.json
AWM-API/Attributes/: AllowTokenValidationAttribute.cs
AWM-API/Context/: AppDbContext.cs
AWM-API/Controllers/: AuthController.cs  GeneralController.cs  UserController.cs
AWM-API/DTOs/: ApiResponseDto.cs  JwtSettings.cs  UserDTOs.cs
AWM-API/Enums/: ErrorCodesEnum.cs
AWM-API/Interfaces/: IGenericRepository.cs  IUserRepository.cs  IUserService.cs
AWM-API/Middleware/: CustomExceptions.cs  GlobalExceptionMiddleware.cs  TokenValidationMiddleware.cs
AWM-API/Models/: accessgroupright.cs  companysitemaster.cs  conditionmaster.cs  logintracking.cs  rightmaster.cs  shiftmaster.cs  skillmaster.cs  useraccessgroupmaster.cs  usermaster.cs
AWM-API/Properties/: launchSettings.json
AWM-API/Properties/PublishProfiles/: FolderProfile.pubxml
AWM-API/Repositories/: GenericRepository.cs  UserRepository.cs
AWM-API/Services/: UserService.cs
AWM-API/Utilities/: ApiRoute.cs
Common/Repositories/: GenericRepository.cs  IGenericRepository.cs
api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http  ocelot.json
api-gateway/Properties/: launchSettings.json
asset-api/: Dockerfile  asset-api.csproj  asset-api.http
asset-api/Properties/: launchSettings.json
usermanagement-api/: Dockerfile  Program.cs  appsettings.json  usermanagement-api.csproj  usermanagement-api.http
usermanagement-api/Context/: AppDbContext.cs
usermanagement-api/Controllers/: UserController.cs
usermanagement-api/DTOs/: UserDTOs.cs
usermanagement-api/Interfaces/: IUserRepository.cs  IUserService.cs
usermanagement-api/Middleware/: ApiLoggingMiddleware.cs  TokenValidationMiddleware.cs
usermanagement-api/Models/: useraccessgroupmaster.cs  usercompanysite.cs  userskill.cs
usermanagement-api/Properties/: launchSettings.json
usermanagement-api/Properties/PublishProfiles/: FolderProfile.pubxml
usermanagement-api/Repositories/: UserRepository.cs
usermanagement-api/Services/: UserService.cs
usermanagement-api/Utilities/: ApiRoute.cs  PasswordExtensions.cs
workorder-api/: .env  Dockerfile  workorder-api.csproj  workorder-api.http
workorder-api/Properties/: launchSettings.json
